<!DOCTYPE html>
<html class="no-js" lang="en" ng-app="cosmonauts">
<head>
    <meta charset="utf-8">
    <base href="/">
    <title>Cosmonauts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--uncache-->
    <!-- build:css css/vendor.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/angular-material-data-table/dist/md-data-table.css" />
    <link rel="stylesheet" href="bower_components/angular-material-icons/angular-material-icons.css" />
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!--enduncache-->

    <!--uncache-->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="style.css"/>
    <!-- endbuild -->
    <!--enduncache-->
</head>
<body ng-cloak>
<header c-header layout="row" layout-align="center center"></header>
<ui-view></ui-view>

<!--uncache-->
<!-- build:js js/vendor.js -->
<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/ngstorage/ngStorage.js"></script>
<script src="bower_components/angular-material-data-table/dist/md-data-table.js"></script>
<script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/angular-moment/angular-moment.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/particles.js/particles.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-ui-mask/dist/mask.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!--enduncache-->

<!--uncache-->
<!-- build:js js/app.js -->
<script src="resolves/cosmonaut.js"></script>
<script src="app.js"></script>
<script src="templates/home/home.js"></script>
<script src="templates/user/user.js"></script>
<script src="templates/user/profile/profile.js"></script>
<script src="templates/user/cosmonauts/cosmonauts.js"></script>
<script src="templates/user/cosmonauts/show/show.js"></script>
<script src="templates/user/cosmonauts/list/list.js"></script>
<script src="templates/user/settings/settings.js"></script>
<script src="templates/logout/logout.js"></script>
<!-- endbuild -->
<!--enduncache-->

<!--uncache-->
<!-- build:js js/components.js -->
<script src="components/header/header.js"></script>
<script src="components/signUp/signUp.js"></script>
<script src="components/cosmonautForm/cosmonautForm.js"></script>
<!-- endbuild -->
<!--enduncache-->

<!--uncache-->
<!-- build:js js/models.js -->
<script src="factory/urlFactory.js"></script>
<script src="factory/requestFactory.js"></script>
<script src="factory/toastFactory.js"></script>
<script src="models/userModel.js"></script>
<script src="models/cosmonautsModel.js"></script>
<script src="filters/phone.js"></script>
<script src="filters/gender.js"></script>
<script src="filters/superpowers.js"></script>
<script src="filters/date.js"></script>
<!-- endbuild -->
<!--enduncache-->
</body>
</html>

